<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ReportsActivity">

    <com.google.android.material.appbar.AppBarLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary">

        <!--TOOLBAR-->
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:elevation="12dp">
        </androidx.appcompat.widget.Toolbar>
        <!--TOOLBAR END-->


        <!--Layout-->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="3"
            android:columnCount="2">


            <!--EXPENSES THIS MONTH CARD-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/this_month_expenses_button_card"
                android:layout_gravity="fill|center"
                android:layout_width="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8sp"
                app:cardElevation="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorPrimary"
                    android:elevation="12dp">

                    <TextView
                        android:id="@+id/expenses_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shpenzimet"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/text_text"/>

                    <TextView
                        android:id="@+id/text_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Kete Muaj"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="17sp"
                        android:textStyle="italic"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/expenses_text"
                        app:layout_constraintBottom_toTopOf="@+id/nr_of_expenses_this_month_text"/>

                    <TextView
                        android:id="@+id/nr_of_expenses_this_month_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="0"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="17sp"
                        android:textStyle="italic"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_text"
                        app:layout_constraintBottom_toTopOf="@+id/text_text1"/>

                    <TextView
                        android:id="@+id/text_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vlera"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="17sp"
                        android:textStyle="italic"
                        app:layout_constraintBottom_toTopOf="@+id/value_of_expenses_this_month_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/nr_of_expenses_this_month_text"/>

                    <TextView
                        android:id="@+id/value_of_expenses_this_month_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="0"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="17sp"
                        android:textStyle="italic"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>

            <!--EXPENSES THIS YEAR CARD-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/this_year_expenses_button_card"
                android:layout_gravity="fill"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="8sp"
                app:cardElevation="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorPrimary"
                    android:elevation="12dp">

                    <TextView
                        android:id="@+id/expenses_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Shpenzimet"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/text_text3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Kete Vit"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="17sp"
                        android:textStyle="italic"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/expenses_text2"
                        app:layout_constraintBottom_toTopOf="@+id/nr_of_expenses_this_year_text"/>

                    <TextView
                        android:id="@+id/nr_of_expenses_this_year_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="0"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="17sp"
                        android:textStyle="italic"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_text3"
                        app:layout_constraintBottom_toTopOf="@+id/text_text4"/>

                    <TextView
                        android:id="@+id/text_text4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vlera"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="17sp"
                        android:textStyle="italic"
                        app:layout_constraintTop_toBottomOf="@+id/nr_of_expenses_this_year_text"
                        app:layout_constraintBottom_toTopOf="@+id/value_of_expenses_this_year_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/value_of_expenses_this_year_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="17sp"
                        android:textStyle="italic"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>

            <!-- BIGGEST EXPENSES CARD-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/biggest_expenses_button_card"
                android:layout_gravity="fill"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="8sp"
                app:cardElevation="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorPrimary"
                    android:elevation="12dp">

                    <TextView
                        android:id="@+id/expenses_text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shpenzimi mujor"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/text_text5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_text5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Me i madh"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="17sp"
                        android:textStyle="italic"
                        app:layout_constraintTop_toBottomOf="@+id/expenses_text3"
                        app:layout_constraintBottom_toTopOf="@+id/biggest_expense_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/biggest_expense_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="17sp"
                        android:textStyle="italic"
                        app:layout_constraintTop_toBottomOf="@+id/text_text5"
                        app:layout_constraintBottom_toTopOf="@+id/text_text6"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/text_text6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vlera"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="17sp"
                        android:textStyle="italic"
                        app:layout_constraintBottom_toTopOf="@+id/value_of_biggest_expense_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/biggest_expense_text"
                        />

                    <TextView
                        android:id="@+id/value_of_biggest_expense_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="?attr/colorOnPrimary"
                        android:textSize="17sp"
                        android:textStyle="italic"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginBottom="8dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>

            <!-- PROFILE CARD-->
            <com.google.android.material.card.MaterialCardView
                android:layout_gravity="fill|center"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="8sp"
                app:cardElevation="8dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorPrimary"
                    android:elevation="12dp">

                    <com.google.android.material.card.MaterialCardView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:backgroundTint="?attr/colorPrimaryVariant"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/btn_watch_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Profili"
                            android:textSize="20sp" />

                    </com.google.android.material.card.MaterialCardView>


                    <Button
                        android:id="@+id/btn_no_profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="shto profil"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="?attr/colorPrimaryVariant"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- MONTHLY INCOMES CARD-->
            <com.google.android.material.card.MaterialCardView

                android:layout_gravity="fill"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="8sp"
                app:cardElevation="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorPrimary"
                    android:elevation="12dp">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:backgroundTint="?attr/colorPrimaryVariant"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/btn_go_to_monthly_income_activity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Te Ardhurat"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/no_profile_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Ska Profil"

                            android:textSize="20sp" />


                    </com.google.android.material.card.MaterialCardView>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>


            <!-- DAILY REPORTS  CARD-->
            <com.google.android.material.card.MaterialCardView
                android:layout_gravity="fill"
                android:layout_width="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_margin="8sp"
                app:cardElevation="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorPrimary"
                    android:elevation="12dp">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:backgroundTint="?attr/colorPrimaryVariant"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/btn_go_to_reports_activity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Raportet Ditore"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/no_profile_reports_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Ska Profil"
                            android:textSize="20sp" />

                    </com.google.android.material.card.MaterialCardView>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>


        </GridLayout>





    </com.google.android.material.appbar.AppBarLayout>



</androidx.constraintlayout.widget.ConstraintLayout>