<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary">

        <!--TOOLBAR-->
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="?attr/colorPrimary"
            android:elevation="12dp"
            android:minHeight="?attr/actionBarSize">
        </androidx.appcompat.widget.Toolbar>
        <!--TOOLBAR END-->


        <!--Layout-->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="4"
            android:columnCount="2"
            android:background="?attr/colorPrimaryVariant">


            <!--PROFILE CARD-->
            <androidx.cardview.widget.CardView
                android:id="@+id/description_card"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8sp"
                android:backgroundTint="?attr/colorPrimary"
                android:elevation="12dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/description"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:text="Pershkrimet"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="17sp"/>


            </androidx.cardview.widget.CardView>


            <!--EXPENSES CARD-->
            <androidx.cardview.widget.CardView
                android:id="@+id/expenses_card"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8sp"
                android:backgroundTint="?attr/colorPrimary"
                android:elevation="12dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/pay"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:text="Shpenzimet"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="17sp"/>


            </androidx.cardview.widget.CardView>

            <!--REMINDER CARD-->
            <androidx.cardview.widget.CardView
                android:id="@+id/reminder_card"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8sp"
                android:backgroundTint="?attr/colorPrimary"
                android:elevation="12dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/bell"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:text="Kujtesat"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="17sp"/>


            </androidx.cardview.widget.CardView>

            <!--REPORTS CARD-->
            <androidx.cardview.widget.CardView
                android:id="@+id/products_card"
                android:layout_gravity="fill"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8sp"
                android:backgroundTint="?attr/colorPrimary"
                android:elevation="12dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_products"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:text="Produktet"
                    android:textColor="?attr/colorOnPrimary"
                    android:textSize="17sp"/>


            </androidx.cardview.widget.CardView>


        </GridLayout>





    </com.google.android.material.appbar.AppBarLayout>



</androidx.constraintlayout.widget.ConstraintLayout>