<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".form.AddMonthlyIncomeDialog"
    android:background="?attr/colorPrimary"
    android:padding="16dp">

    <TextView
        android:id="@+id/monthlyincometext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Lloji Te Ardhurave"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:textColor="?attr/colorOnPrimary"/>

    <Spinner
        android:id="@+id/monthly_income_type_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/monthlyincometext"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="?attr/colorOnPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/monthly_income_value_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/monthly_income_type_spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:inputType="number"
        android:hint="Vlera"
        android:textColor="?attr/colorOnPrimary"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/monthly_income_value_input"
        android:layout_marginTop="16dp"
        android:textColor="?attr/colorOnPrimary"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/monthly_income_description_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:hint="Pershkruani te ardhurat " />


    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_add_monthly_income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shto"
        app:layout_constraintTop_toBottomOf="@+id/text_layout"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="?attr/colorPrimaryVariant"/>

    <Button
        android:id="@+id/btn_close_add_monthly_income_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mbyll"
        app:layout_constraintTop_toBottomOf="@+id/text_layout"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="40dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>