<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="?attr/colorPrimary"
    app:strokeWidth="1dp"
    app:strokeColor="?attr/colorPrimaryVariant"
    app:contentPadding="8dp"
    android:layout_marginTop="8dp"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/money"
            android:alpha=".70"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/monthly_income_type_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rroga"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="?attr/colorOnPrimary"/>

        <TextView
            android:id="@+id/monthly_income_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data : 16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/monthly_income_type_name_text"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:textStyle="italic"
            android:textColor="?attr/colorOnPrimary"/>

        <TextView
            android:id="@+id/monthly_income_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14 : 16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/monthly_income_date_text"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:textStyle="italic"
            android:textColor="?attr/colorOnPrimary"/>

        <TextView
            android:id="@+id/monthly_income_value_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vlera : 400"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/monthly_income_time_text"
            android:layout_marginTop="8dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="?attr/colorOnPrimary"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/monthly_income_value_text"
            android:backgroundTint="?attr/colorPrimary"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:strokeWidth="1dp"
            app:strokeColor="?attr/colorPrimaryVariant"
            app:contentPadding="8dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/desc_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Pershkrimi"
                    android:textColor="?attr/colorOnPrimary"/>
                <TextView
                    android:id="@+id/monthly_income_description_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/desc_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="8dp"
                    android:textStyle="italic"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="mira ishte ne erske  "
                    android:textColor="?attr/colorOnPrimary"/>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>